{
    "name": "@yomcube/file-utils",
    "dependencies": {
        "typescript": "^5.8.3"
    },
    "scripts": {
        "build": "tsc && del /Q out\\* && xcopy /Y /E built out && xcopy /Y /E static out"
    }
}
